{
  "name": "Velox House",
  "short_name": "Velox",
  "icons": [
    { "src": "/favicon-32.png", "type": "image/png", "sizes": "32x32" },
    { "src": "/favicon-96.png", "type": "image/png", "sizes": "96x96" },
    { "src": "/apple-touch-icon.png", "type": "image/png", "sizes": "180x180" },
    { "src": "/icon-192.png", "type": "image/png", "sizes": "192x192", "purpose": "any maskable" },
    { "src": "/icon-512.png", "type": "image/png", "sizes": "512x512", "purpose": "any maskable" }
  ],
  "theme_color": "#E8202A",
  "background_color": "#0A0A0A",
  "display": "standalone",
  "start_url": "/"
}
